

FE:\Git\REPO\ProjektZaliczeniowy4\Cinema.View\AllFilmsPreview.xaml;;
FE:\Git\REPO\ProjektZaliczeniowy4\Cinema.View\InfoOFilmie.xaml;;
FE:\Git\REPO\ProjektZaliczeniowy4\Cinema.View\MainWindow.xaml;;
FE:\Git\REPO\ProjektZaliczeniowy4\Cinema.View\Registration.xaml;;
FE:\Git\REPO\ProjektZaliczeniowy4\Cinema.View\Repertuar.xaml;;
FE:\Git\REPO\ProjektZaliczeniowy4\Cinema.View\Platnosc.xaml;;
FE:\Git\REPO\ProjektZaliczeniowy4\Cinema.View\PotwierdzeniePlatnosci.xaml;;
FE:\Git\REPO\ProjektZaliczeniowy4\Cinema.View\SalaKinowa.xaml;;

